#This file is meant to be edited in your own distribution of MANTIS

#######DEFAULT PATHS#######
nog_ref_folder=NA
pfam_ref_folder=NA
kofam_ref_folder=NA
ncbi_ref_folder=NA
tcdb_ref_folder=NA

#######CUSTOM REFERENCES#######
custom_ref=__PATH_TO_DB__/hmms/checkm_tf/checkm_filtered_tf.hmm
checkm_filtered_tf_weight=0.5
custom_ref=__PATH_TO_DB__/hmms/checkm_pf/checkm_filtered_pf.hmm
checkm_filtered_pf_weight=1